<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_menu_pg</class>
 <widget class="QWidget" name="main_menu_pg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="main_frm">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>61</y>
     <width>958</width>
     <height>488</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="options_frm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>176</y>
      <width>308</width>
      <height>135</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignLeft">
      <widget class="BigOptionQPushButton" name="instalocker_btn">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>   INSTALOCKER</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/icons/icons/losangle.png</normaloff>:/icons/icons/losangle.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>9</width>
         <height>9</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="BigOptionQPushButton" name="stream_hunter_btn">
       <property name="text">
        <string>   STREAM HUNTER</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/icons/icons/losangle.png</normaloff>:/icons/icons/losangle.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>9</width>
         <height>9</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BigOptionQPushButton" name="settings_manager_btn">
       <property name="text">
        <string>   SETTINGS MANAGER</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/icons/icons/losangle.png</normaloff>:/icons/icons/losangle.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>9</width>
         <height>9</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="SimpleQPushButton" name="settings_btn">
    <property name="geometry">
     <rect>
      <x>881</x>
      <y>467</y>
      <width>77</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="vertical_line" native="true">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>0</y>
     <width>3</width>
     <height>610</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="line" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="version_lbl">
   <property name="geometry">
    <rect>
     <x>1005</x>
     <y>580</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BigOptionQPushButton</class>
   <extends>QPushButton</extends>
   <header>custom/bigoptionqpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>SimpleQPushButton</class>
   <extends>QPushButton</extends>
   <header>custom/simpleqpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
